version: '3.8'

services:
  minelink:
    build: .
    environment:
      - SERVER_ADDRESS=${SERVER_ADDRESS}
      - PROXY_PORT=${PROXY_PORT}
      - BROADCAST_IP=${BROADCAST_IP}
    ports:
      - "${PROXY_PORT}:${PROXY_PORT}"
